<!DOCTYPE html>
<html lang="en">
<head>
    <title>SUL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn.form.io/formiojs/formio.full.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css"/>

    <link href="{{ url_for('static', filename = 'css/chat.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'css/info_items.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'css/main.css') }}" rel="stylesheet">


    <link rel="shortcut icon" href="{{ url_for('static', filename='img/LogoSUL-medium.png') }}">
    {{ JSGlue.include() }}
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: #f6f9ec;
        }

        .bg-success {
            background-color: #9cc31b !important;
        }

        .guest-registration-intro {
            border-style: solid;
            border-color: #018188;
            border-width: thick;
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            color: #038289;
            margin-bottom: 5px;
        }

        .tabs-component {
            border-style: solid;
            border-radius: 25px;
            border-color: #038288;
            border-width: thick;
        }

        .tabs-component .nav-link {
            color: #038289;
            font-weight: bolder;
            font-size: larger;
        }

        .tabs-component .card .card-header {
            background-color: #9dc31c !important;
            border-radius: 20px;

        }

        .tabs-component .card {
            border-radius: 20px;
        }

        .guest-registration-box .card .card-header {
            border-radius: 20px;
        }

        .guest-registration-box .card {
            border-radius: 20px;
        }

        figure {
            display: table;
        }

        figcaption {
            display: table-caption;
            caption-side: bottom;
        }

        .floating-item-css {
            display: inline-flex;
            margin: 5px;
            padding: 5px;
            border-style: solid;
            border-color: #9bc219;
            border-radius: 20px;
        }

        .mfp-iframe-holder .mfp-content {
            width: 90%;
            max-width: 100%;
            max-height: 90%;
        }

        .container-fluid {
            padding-left: 15%;
            padding-right: 15%;
        }

        .survey-title-bold .col-form-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="height:100px;">
    <img src="{{ url_for('static', filename='img/LogoSUL-medium.png') }}" height="100" style="padding-bottom: 20px;"
         align="center"></a>
</div>
{% block body %}
{% endblock %}
{% block footer %}
    <hr class="nice-green-line">
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">{{ version }} Copyright © 2021. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}

</body>
{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
            integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
            crossorigin="anonymous"></script>
    <script src='https://cdn.form.io/formiojs/formio.full.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/socketio.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/info_item.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/chat.js') }}"></script>
{% endblock %}
</html>
